@import "../../../styles/variables"
@import "../../../styles/mixins"

.basket
  padding: 10px
  width: 534px
  height: auto
  font-weight: 700
  line-height: 65px
  text-align: left
  hr
    border: 1px solid #79797966
  .basketItem
    display: grid
    grid-template-columns: 25fr 1fr 1fr
    h1
      font-size: 25px
      font-weight: 700
      text-align: left
    span
      color: $secondary-bg-color
  .totalPrice
    display: grid
    grid-template-columns: 25fr 1fr 1fr
    h1
      font-size: 25px
      font-weight: 700
      text-align: left
    span
      color: $secondary-bg-color


@include respond-to(phone)
  .basket
    width: 353px
