@import '../../styles/variables'
@import '../../styles/mixins'

.cart
  display: flex
  flex-direction: row
  justify-content: space-evenly
  background: $primary-bg-color
  width: 476px
  height: 81px
  align-items: center
  margin: 0 auto
  border-radius: 15px

@include respond-to(phone)
    .cart
      width: 342px
      height: 81px
      *
        padding: 0 10px







