@import '../../../styles/variables'

.orderConfirmation
  width: 615px
  height: 370px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  border-radius: 15px
  h1
    font-size: 40px
    line-height: 10px
    font-weight: 700
    color: $secondary-bg-color
  h2
    font-size: 20px
    font-weight: 600
    margin-bottom: 50px
    color: #797979
  button
    width: 154px
    height: 54px
    border-radius: 15px
    border: none
    background: $secondary-bg-color
    color: $primary-bg-color
    font-size: 20px
    font-weight: 700
    text-align: center
    cursor: pointer




