@import '../../styles/variables'
@import '../../styles/mixins'

.hero
  position: relative
  @include respond-to(tablet)
   display: flex
   justify-content: center
   text-align: center
   margin: 0 auto
   flex-direction: column
   width: 571px
   height: 272px
  @include respond-to(desktop)
   text-align: left
   width: 512px
   height: 331px
  h1
   width: 480px
   height: 249px
   font-size: 64px
   font-weight: 700
   line-height: 65px
   @include respond-to(tablet)
      margin: 0 auto
   @include respond-to(desktop)
      left: 140px
      top: 145px
  span
    color: $secondary-bg-color
  h2
   font-size: 16px
   font-weight: 400
   line-height: 22px
