@import '../../../styles/variables'

.orderButton
  color: white
  width: 154px
  height: 54px
  border-radius: 15px
  background: $secondary-bg-color
  border: none
  font-size: 20px
  font-weight: 700
  line-height: 30px
  text-align: center
  cursor: pointer