@import "../../styles/variables"

.checkout
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 1
  background: $primary-bg-color
  font-size: 20px
  border-radius: 15px
  border: 1px





