@import '../../styles/variables'

.header
  display: flex
  flex-direction: row
  justify-content: space-between
  text-align: left
  align-items: center
  h1
    width: 342px
    height: 64px
    font-size: 36px
    font-weight: 700
    line-height: 65px
  .headerMenu
    width: 341px
    height: 55px
    display: flex
    justify-content: space-between
    align-items: center
    a
      text-decoration: none
      color: inherit
    h2
     font-size: 14px
     font-weight: 600
     line-height: 65px
     color: $secondary-font-color
    img
      width: 184px
      height: 55px

