@import '../../../styles/variables'

.product
  background-color: $primary-bg-color
  width: 243px
  height: 303px
  margin: 25px 0 20px 0
  border-radius: 30px

.productDescr
    padding-top: 100px
    font-size: 14px
    text-align: center
    h2
      font-style: normal
      font-weight: 700
      font-size: 20px
    h3
     color: $secondary-font-color
     font-size: 16px
     font-weight: 600


.productBasket
  height: 40px
  width: 40px
  margin-left: 190px
  margin-top: 40px
  background: white
  display: flex
  align-items: center
  justify-content: center
  border: 0
  border-radius: 7px
  img
    width: 20px
    height: 20px
    cursor: pointer

