@import "../../styles/variables"

.productList
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-evenly

    .productImg
      position: absolute
      max-width: 192.48px
      max-height: 120px
      top: 0
      right: 0
      height: auto
